<!DOCTYPE html>
<html>
<head>
	<title>External Resource</title>
	<style type="text/css">
		.header{
			text-align: center;
			font-size: 30px;
			font-family: verdana;
		}
		.nav{
			background-color: maroon;
        	overflow: hidden;
        	color: white;
		}
		 a{
        float: left;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        background-color: grey;

        }
        section{
        	margin-left: 50px;
        }
        .credits{
        	margin-left: 70px;
        }
        footer{
        	background-color: maroon;
        	color: white;
        	text-align: center;
        }
        h2{
        	border:2px solid blue;
        }
	</style>
</head>
<body style="border: 2px solid maroon; border-radius: 5px;">
	<div class="header">
		<header>
			<h1>External Resource Saavn</h1>
		</header>
	</div>
	
	<div class="nav">
		<nav>
			<a href="p7B_ps4.html">Home-External Resource Page</a>
			<a href="p7B_ps2.html">Video Player</a>
			<a href="p7B_ps3.html">Youtube Player</a>
			<a href="p7B_ps1.html">Audio Player</a>
			
		</nav>
	</div>
	<section>
		<h2> Pdf of Master theorem</h2>
		<hr><br>
		<object data="Master Theorom.pdf" width="70%" height="500px" title="Master Theorem"></object>
		<hr>
		<h2>Image  of WCE event</h2><hr>
		<embed src="wce.jpg" width="600px" height="300px" borders="2px" title="Yuvarang"></embed>
		<hr>
		<h2>Html Page</h2><hr>
		<embed src="http://www.walchandsangli.ac.in" width="600px" height="300px"> </embed>
	</section>
	<footer >
		<br>
		<p>
                 Developed By: Revati Jadhav<br>
                 Contact Details:9876543210<br>
                 Email:revatijadhav@gmail.com<br>
        </p>
        <hr>
        <br>
		<small>Copyright © 2020 RevatiJadhav. All rights reserved</small>
		<br><br>
	</footer>
</body>

</html>