<!DOCTYPE html>
<html>
<head>
	<title>Youtube Player</title>
	<style type="text/css">
		.header{
			text-align: center;
			font-size: 30px;
			font-family: verdana;
		}
		.nav{
			background-color: indigo;
        	overflow: hidden;
        	color: white;
		}
		 a{
        float: left;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        background-color: grey;

        }
        section{
        	margin-left: 50px;
        }
        .credits{
        	margin-left: 70px;
        }
        footer{
        	background-color: indigo;
        	color: white;
        	text-align: center;
        }
	</style>
</head>
<body style="border: 2px solid indigo; border-radius: 5px;">
	<div class="header">
		<header>
			<h1>Youtube Saavn</h1>
		</header>
	</div>
	
	<div class="nav">
		<nav>
			<a href="p7B_ps3.html">Home- Youtube Player </a>
			<a href="p7B_ps2.html">Video Player</a>
			<a href="p7B_ps1.html">Audio Player</a>
			<a href="p7B_ps4.html">External Resource Page</a>
			
		</nav>
	</div>
	<div>
		<h2>Watch & Listen Songs</h2>
			<h3>Jeet</h3>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/97NWNz9kgxU?autoplay=1&loop=1"></iframe>
			<br>
			<hr>
			<h3>Vaaste</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BBAyRBTfsOU" allow="controls=0&autoplay=1&mute=1"></iframe>
			<br>
			<hr>
			<h3>Yaari-Daaru-desi</h3>
			<iframe width="660" height="350" src="https://www.youtube.com/embed/3nA1hmKCRpE?controls=0&autoplay=1&mute=1" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br>
			<hr>
			<h3>Jeet</h3>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/97NWNz9kgxU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<track kind="subtitles" src="tit.vtt">
			</iframe>
		<pre>

			<hr>
		</pre>
		<div class="credits">
			<h2>Credits : Ve Maahi</h2>
			<p>
				Movie name: Kesari <br>
				Song name: Ve Maahi <br>
				Singer names: Asees Kaur and Arijit Singh<br>
				Musician name: Arijit Singh & Asees Kaur
			</p>
		</div>
		<hr>
	</div>
	<footer >
		<small>Copyright © 2020 RevatiJadhav. All rights reserved</small>
	</footer>
</body>

</html>