<!DOCTYPE html>
<html>
<head>
	<title>Audio Player</title>
	<style type="text/css">
		.header{
			text-align: center;
			font-size: 30px;
			font-family: verdana;
		}
		.nav{
			background-color: crimson;
        	overflow: hidden;
        	color: white;
		}
		 a{
        float: left;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        background-color: grey;

        }
        section{
        	margin-left: 50px;
        }
        .s{
        		background-image: url("poster2.jpg");
        		background-repeat:  no-repeat;
  				background-size:cover;
  				color: white;
        }
        .credits{
        	margin-left: 70px;
        }
        footer{
        	background-color: crimson;
        	color: white;
        	text-align: center;
        }
	</style>
</head>
<body style="border: 2px solid crimson; border-radius: 5px;">
	<div class="header">
		<header>
			<h1>Saavn</h1>
		</header>
	</div>
	
	<div class="nav">
		<nav>
			<a href="p7B_ps1.html">Home- Audio Player</a>
			<a href="p7B_ps2.html">Video Player</a>
			<a href="p7B_ps3.html">Youtube Player</a>
			<a href="p7B_ps4.html">External Resource Page</a>
			
		</nav>
	</div>
	<div class="s">
		<h2>Listen Songs</h2>
		<hr>
		<section class="s1">
				<h3>Tu Hi Yaar Mera</h3>

				<audio controls autoplay loop >
					<source src="Tu Hi Yaar Mera - Pati Patni Aur Woh.mp3" type="audio/MP3">
				</audio>
				<br>
				<nav>
					<a href="https://www.jiosaavn.com/song/tu-hi-yaar-mera/Rzk7cABnZGk">JioSaavn</a>
					<a href="https://www.jiosaavn.com/lyrics/tu-hi-yaar-mera-lyrics/Rzk7cABnZGk">Lyrics</a>
				</nav>
		</section>
		<pre>
			
			<hr>
		</pre>
		<section>
			<h3>Hawayein</h3>

				<audio autoplay loop muted  >
					<source src="Hawayein-(MrJatt.Pro).mp3" type="audio/MP3">
				</audio>
				<br>
				<nav>
					<a href="https://www.jiosaavn.com/album/hawayein-from-jab-harry-met-sejal/7PuaVwGfbJ0_">JioSaavn</a>
					<a href="https://www.lyricsmint.com/jab-harry-met-sejal/hawayein-arijit-singh">Lyrics</a>
				</nav>
		</section>
		<pre>

			<hr>
		</pre>
		<section>
			<h3>Bekhayali</h3>

				<audio controls >
					<source src="Bekhayali-(Kabir-Singh)-Arijit-Singh.mp3" type="audio/MP3">
					<source src="1.ogg" type="mp3/ogg">
				</audio>
				<br>
				<nav>
					<a href="https://www.jiosaavn.com/album/hawayein-from-jab-harry-met-sejal/7PuaVwGfbJ0_">JioSaavn</a>
					<a href="https://www.lyricsmint.com/jab-harry-met-sejal/hawayein-arijit-singh">Lyrics</a>
				</nav>
		</section>
		<pre>

			<hr>
		</pre>
		<section>
			<h3>Ve Maahi</h3>

				<audio controls >
					<track src="Kesari.vtt"  kind="desciption" srclang="en" label="English">
				</audio>
				<br>
				<nav>
					<a href="https://www.jiosaavn.com/song/ve-maahi/Ix4hQT1CYwo">JioSaavn</a>
					<a href="https://www.jiosaavn.com/lyrics/ve-maahi-lyrics/Ix4hQT1CYwo">Lyrics</a>
				</nav>
		</section>
		<pre>

			<hr>
		</pre>
		
	</div>
	<section>
		<div class="credits">
			<h2>Credits : Ve Maahi</h2>
			<p>
				Movie name: Kesari <br>
				Song name: Ve Maahi <br>
				Singer names: Asees Kaur and Arijit Singh<br>
				Musician name: Arijit Singh & Asees Kaur
			</p>
		</div>
		<hr>
	</section>
	<footer >
		<small>Copyright © 2020 RevatiJadhav. All rights reserved</small>
	</footer>
</body>

</html>