<!DOCTYPE html>
<html lang="">
<head>
	<title>PS_2-TYCSE</title>
	<style >
		.header{
			text-align: center;
			font-family: verdana;
		}
		 a{
        float: left;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        background-color: grey;

        }
		.nav{
			background-color: crimson;
        	overflow: hidden;
        	color: white;
		}
		table, th, td {
			  border: 1px solid crimson;
			  font-size: 20px;
			  text-align: center;
			  padding: 3px;
			  margin-left:auto;
			  margin-right: auto;
		}
		section{
			text-align: center;
		}
		footer{
        	background-color: crimson;
        	color: white;
        	text-align: center;
        }
	</style>
</head>
<body style="padding:5px; border: 2px solid crimson; border-radius: 5px;">
	<div class="header">
		<header>
			<h1>TYCSE Information</h1>
		<div class="nav">
			<nav>
				<a href="p7C_ps1.html">PS_1</a>
				<a href="p7C_ps2.html">PS_2</a>
				<a href="p7C_ps3.html">PS_3</a>
				
			</nav>
		</div>
		</header>
	</div>
	
	<section>
		<h2>Walchand College of Engineering Sangli</h2>
		<h2>TYCSE Information</h2>
		<hr>
		<table >
			<caption>TYCSE</caption>
			<tr>
				<th>Sr. No.</th>
				<th>Batch Title</th>
				<th>Batch Coordinator Name</th> 
				<th>Batch Coordinator Mobile</th> 
				<th>Batch Coordinator Email</th>
			</tr>
			<tr>
				<td>1</td>
				<td>T1</td>
				<td>Shivani Avasare</td>
				<td>9988776655</td>
				<td>shivani@gmail.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>T2</td>
				<td>Nida Mujawar</td>
				<td>997776644</td>
				<td>nida@gmail.com</td>
			</tr>
			<tr>
				<td>3</td>
				<td>T3</td>
				<td>Shruti Mohite</td>
				<td>8877665544</td>
				<td>shivani@gmail.com</td>
			</tr>
			<tr>
				<td>4</td>
				<td>T4</td>
				<td>Neha Mane</td>
				<td>9988666655</td>
				<td>neha@gmail.com</td>
			</tr>
			<tr>
				<td>5</td>
				<td>T5</td>
				<td>Sanika Bandre</td>
				<td>9998887775</td>
				<td>sanika@gmail.com</td>
			</tr>
		</table>
		<br><br>
	</section>
	<footer >
		<br>
		<address>
			Written by Revati.<br>
			Visit us at: wce_tycse.com<br>
		</address>
		<br><hr>
		<small>Copyright © 2020 RevatiJadhav. All rights reserved</small>
		<br>
	</footer>
</body>
</html>